# Rola Motors API

## **TODO**

### Done

- [x] refactor file upload functions to use multipart/form-data
- [x] upload files to folder outside api folder


curl -d '{"email":"lionpeal@gmail.com", "password":"testtest"}'  -H "Content-Type: application/json" -X POST  http://localhost:8555/auth/login
