=== Crane ===
Contributors: Grooni
Requires at least: 4.9.7
Tested up to: 5.8
Stable tag: 1.5.14
License: Themeforest Split Licence
License URI: -
Tags: multipurpose, customizable, theme options, responsive, portfolio, animation, business, flexible, clean, blog, contact form, translation ready, one page, corporate

== Installation ==
1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's ZIP file. Click Install Now.
3. Click Activate to use Crane theme.

== Copyright ==

Crane Theme is comprised of two parts.

(1) the PHP code and integrated HTML are licensed under the General Public
License (GPL).

(2) All other parts, but not limited to the CSS code, images, and design are
licensed according to the license purchased from Envato.

Read more about licensing here: http://themeforest.net/licenses


Crane Theme bundles the following third-party resources:

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

imagesLoaded, Copyright David DeSandro
License: MIT
Source: http://imagesloaded.desandro.com

Isotope, Copyright 2010–2016 http://metafizzy.co
License: Isotope Commercial Team License (https://isotope.metafizzy.co/license.html#isotope-commercial-license-agreement)
Source: http://isotope.metafizzy.co

jQuery.dotdotdot, Copyright Fred Heusschen
License: MIT
Source: https://github.com/FrDH/jQuery.dotdotdot

Loaders.css, Copyright (c) 2016 Connor Atherton
License: MIT
Source: https://github.com/ConnorAtherton/loaders.css

Magnific Popup, Created by @dimsemenov (http://twitter.com/dimsemenov) & contributors (https://github.com/dimsemenov/Magnific-Popup/contributors)
License: MIT
Source: https://github.com/dimsemenov/Magnific-Popup/

jQuery Select2, Maintained by Kevin Brown (https://github.com/kevin-brown) and Igor Vaynberg (https://github.com/ivaynberg) with the help of contributors (https://github.com/select2/select2/graphs/contributors)
License: MIT
Source: https://select2.github.io/

jQuery Slick, Copyright (c) 2014 Ken Wheeler
License: MIT
Source: https://github.com/kenwheeler/slick

Chaffle, Copyright blivesta
License: MIT
Source: https://github.com/blivesta/chaffle

Watch.js, Copyright Gil Lopes Bueno
License: MIT
Source: ttps://github.com/melanke/Watch.JS

TGM Plugin Activation, Lead Developers: Thomas Griffin (https://github.com/thomasgriffin), Gary Jones (https://github.com/GaryJones) , Juliette Reinders Folmer (https://github.com/jrfnl)
License: GPLv2
Source: https://github.com/adamsilverstein/wp-post-meta-revisions

Redux Framework, Copyright Redux Framework Team
License: GPLv2
Source: https://reduxframework.com

WordPress Importer, Copyright  http://wordpress.org/
License: GPLv2 or later
Source: https://wordpress.org/plugins/wordpress-importer/

Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License v1.10
Source: http://fontawesome.io/

Montserrat font, Copyright Julieta Ulanovsky
License: SIL Open Font License v1.10
Source: https://github.com/JulietaUla/Montserrat

Ingenicons icons, Copyright Darius Dan
License: SIL Open Font License v1.10
Source: http://dariusdan.com/

== Changelog ==

Visit [Changelog](https://grooni.com/docs/crane/changelog/) from our [Knowledge Base](https://grooni.com/docs/crane/)
